<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" verticalAlign="middle">
	<mx:Script>
		<![CDATA[
			import com.iwobanas.core.ISearchable;
			
			[Bindable]
			public var target:ISearchable;
		
		]]>
	</mx:Script>
	<mx:Label text="Search:" />
	<mx:TextInput id="searchInput" 
		change="{target.find(searchInput.text)}"
		backgroundColor="{!target.searchString || target.found ? 0xffffff:0xff0000}"
		enter="{target.findNext()}"
		toolTip="Live search"/>
	<mx:Button id="previousButton" enabled="{target.searchString != null}"
		label="&lt;" click="{target.findPrevious()}" toolTip="Previous" />
	<mx:Button id="nextButton" enabled="{target.searchString != null}"
		label="&gt;" click="{target.findNext()}" toolTip="Next" />
</mx:HBox>
